map $sent_http_content_type $expires {
    "text/html" epoch;
    "text/html; charset=utf-8" epoch;
    default off;
}
server {
    server_name apidev.zaplatisto.ru;
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
    location / {
        expires $expires;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_pass http://localhost:3000;
    }

    location /doc {
        proxy_pass http://localhost:3000/doc;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/apidev.zaplatisto.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/apidev.zaplatisto.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = apidev.zaplatisto.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    
    listen 80;
    server_name apidev.zaplatisto.ru;
    return 404; # managed by Certbot
}
